<!DOCTYPE html>          <!-- To tell the browser that you are usig html 5-->
<html lang="en">
<head>                       <!-- Here metadata is stored and accessed -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <nav><!-- This is a navbar--></nav>
</head>
<body>
        <!-- <div class="content">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A velit nihil ipsam iure voluptatibus unde nam quo quidem quae, consectetur, commodi dolore debitis totam delectus enim nisi expedita laborum optio?</p>
        </div>
        <div class="input">
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
        </div>
        <button>Sign Up</button> -->

        <!-- Order and Unorder Lists -->
        <!-- <h1>Beijing Olympics</h1>
        <ol>                        <!-- order list -->
            <!-- <li>Normay</li>
            <li>Germany</li>
            <li>China</li>
        </ol>

        <ul>                        <!-- unorder list -->
            <!-- <li>Normay</li>
            <li>Germany</li>
            <li>China</li> 
        </ul> --> -->

        <!-- Multiple terms and descriptions -->
        <!-- <h2>Cryptids of Cornwall</h2>

        <dl>
            <dt>Beast of Bodmin</dt>
            <dd>A large feline inhabiting Bodmin Moor.</dd>

            <dt>Morgawr</dt>
            <dd>A sea serpent.</dd>

            <dt>Owlman</dt>
            <dd>A giant owl-like creature.</dd>
        </dl>
        
        Multiple terms, single description -->
        <!-- <h2>Snow monsters</h2>

        <dl>
            <dt>Yeti</dt>
            <dt>Abominable Snowman</dt>
            <dd>An ape-like creature said to live in the Himalayas.</dd>
        </dl>
        
        Single term, multiple descriptions
        <h2>Other</h2>
        <dl>
            <dt>Unicorn</dt>
            <dd>A mythical, horse-like animal with a single horn.</dd>
            <dd>Something which is desirable but difficult to obtain.</dd>
        </dl>
         -->
         
         <span> </span>        <!--Use to highlight or apply specific css to an specific text within para or etc-->
         
         <!-- <!doctype html>
<html>

	<head>
		<title>Tom on the Scrimba Podcast</title>
		<link rel="stylesheet" href="index.css">
	</head>

	<body>
		<audio controls>
			<a href="media/audio/scrimbaPodTom.mp3">download audio</a>
			<source src="media/audio/scrimbaPodTom.mp3" type="audio/mp3">
			<source src="media/audio/scrimbaPodTom.wav" type="audio/wav">
		</audio>
        <video controls width="400" height="225">
			<a href="media/video/scrimbaPodTom.mp4">download video</a>
			<source src="media/video/scrimbaPodTom.mp4" type="video/mp4">
			<source src="media/video/scrimbaPodTom.webm" type="video/webm">
		</video>
	</body>

</html> -->

<!doctype html>
<html>

	<head>
		<title>My Concerts Table</title>
		<link rel="stylesheet" href="index.css">
	</head>

	<body>
		<table>
			<thead>
				<tr>
					<th>Artist</th>
					<th>Location</th>
					<th>Cost</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">Blur</td>
					<td>Exeter</td>
					<td>£50</td>
				</tr>
				<tr>
					<!-- <td>Billie Eilish</td> -->
					<td>London</td>
					<td>£90</td>
				</tr>
				<tr>
					<td>The Weeknd</td>
					<td>Glasgow</td>
					<td>£110</td>
				</tr>
				<tr>
					<td>Adele</td>
					<td>Bristol</td>
					<td>£65</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2">Sum</td>
					<td>£315</td>
				</tr>
			</tfoot>
		</table>
	</body>

</html>
        <footer>
            <p>Footer</p>
        </footer>
</body>
</html>